CMSQR/Controls/BaseSettings.xaml

<UserControl x:Class="CMSQR.Controls.BaseSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:rd="clr-namespace:CMSQR"
             xmlns:local="clr-namespace:CMSQR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="400"
             Height="640" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CMSQR;component/Resources/CMSQRRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<hw:PlainExpander IsExpanded="True" Header="QR Reader" CornerRadius="4" hw:Icon.Default="{StaticResource folder}" Margin="-5,1,5,-1" >-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Expander Header="QR Reader" Background="WhiteSmoke" IsExpanded="True" >
            <StackPanel Margin="5">
                <GroupBox Header="Step-1: Choose Directory Path">
                    <StackPanel>
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <hw:PlainTextBox x:Name="Paths" WaterMark="Paste the path to generate QR" Text="{Binding BaseDirectory}" CornerRadius="3"/>
                            <hw:PlainButton Command="{Binding BrowseFolderCommand}" CornerRadius="5" Width="80" Grid.Column="1" Content="Browse" Margin="10 0"/>
                            <Ellipse Height="20" Width="20" Grid.Column="2" >
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirPathValid}" Value="False">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirPathValid}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Grid>
                        <!--<Grid>
                        <TextBlock Text="Please Add the Path..." Visibility="{Binding IsMonitoring, Converter={StaticResource BooltoVisibiliy}}" FontSize="9" Foreground="Maroon"/>
                    </Grid>-->
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Step-2: QR-Code">
                    <StackPanel>
                        <Grid Margin="0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="QrCode" Binding.SourceUpdated="PlainButton_Click" Margin="20 5 20 5" Width="Auto" MaxWidth="350" Height="Auto" MaxHeight="350"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <StackPanel>
                        <Grid Margin="0 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hw:PlainButton x:Name="Generate" Click="PlainButton_Click" CornerRadius="5" Width="100" Grid.Column="0" Content="Generate QR"  IsEnabled="{Binding ElementName=Paths, Path=Text.Length}" Margin="10 0" />
                            <hw:PlainButton x:Name="Save" Click="PlainButton_Click_1" CornerRadius="5" Width="100" Grid.Column="1" Content="Save QR" IsEnabled="{Binding ElementName=Generate, Path=IsEnabled}" Margin="15 0"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Step-3: Choose Files">
                    <StackPanel>
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <hw:PlainTextBox x:Name="PDFFile" WaterMark="Select File to Merge" Text="{Binding FileSelected}" CornerRadius="3"/>
                            <hw:PlainButton Command="{Binding BrowseFileCommand}" CornerRadius="5" Width="80" Grid.Column="1" Content="Browse" Margin="10 0"/>
                            <Ellipse Height="20" Width="20" Grid.Column="2" >
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFileValid}" Value="False">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFileValid}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Grid>
                        <!--<Grid>
                        <TextBlock Text="Please Add the File..." Visibility="{Binding IsMonitoring, Converter={StaticResource BooltoVisibiliy}}" FontSize="9" Foreground="Maroon"/>
                    </Grid>-->
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Step-4: Choose QRCode">
                    <StackPanel>
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <hw:PlainTextBox x:Name="QRImage" WaterMark="Select QRCode For Merge" Text="{Binding QRFileSelected}" IsReadOnly="{Binding ElementName=QRImage, Path=Text.Length}"  CornerRadius="3" VerticalAlignment="Top"/>
                            <hw:PlainButton x:Name="QRBrowse" Command="{Binding BrowseQRFileCommand}" CornerRadius="5" Width="80" Grid.Column="1" Content="Browse" Margin="10 0"/>
                            <Ellipse Height="20" Width="20" Grid.Column="2" >
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ISQRValid}" Value="False">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ISQRValid}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Grid Margin="5 5 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Choose Coordination:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" x:Name="cmbx" Height="25" Width="120" Margin="0 0 90 0" Style="{StaticResource RoundComboBox}" IsReadOnly="True"  IsEnabled="{Binding ElementName=QRImage, Path=Text.Length}" HorizontalAlignment="Center">
                                        <ComboBoxItem>Top-Left</ComboBoxItem>
                                        <ComboBoxItem>Top-Right</ComboBoxItem>
                                        <ComboBoxItem>Center</ComboBoxItem>
                                        <ComboBoxItem>Bottom-Left</ComboBoxItem>
                                        <ComboBoxItem>Bottom-Right</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="5 5 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Choose Size:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" x:Name="cmbx_Size" Height="25" Width="120" Margin="0 0 86 5" Style="{StaticResource RoundComboBox}" IsReadOnly="True"  IsEnabled="{Binding ElementName=QRImage, Path=Text.Length}" HorizontalAlignment="Center">
                                        <ComboBoxItem>Small</ComboBoxItem>
                                        <ComboBoxItem>Medium</ComboBoxItem>
                                        <ComboBoxItem>Large</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <hw:PlainButton x:Name="MergePDF" CornerRadius="5" Width="100" Margin="50 0 5 1" Grid.Column="0" HorizontalAlignment="Center" Content="Merge"  IsEnabled="{Binding ElementName=QRImage, Path=Text.Length}" Click="MergePDF_Click"/>
                            <hw:PlainButton x:Name="Close" CornerRadius="5" Width="100" Margin="1 0 10 1" Grid.Column="1" HorizontalAlignment="Center" Content="Close" Click="Close_Click"/>
                            <hw:ImageRepeatButton x:Name="Info" Grid.Column="2" hw:Icon.Default="{StaticResource info_circle}" Click="Info_Click" Height="30" Width="30"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
    </ScrollViewer>
    <!--</hw:PlainExpander>-->
</UserControl>
