CMSQR/MainWindow.xaml

<Window x:Class="CMSQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSQR"
        xmlns:ctrl="clr-namespace:CMSQR.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"   
        Icon="pack://application:,,,/CMSQR;component/Resources/Imgs/TNC_Logo.ico"
        Title="TNC_Invoice_QRGenerater" Height="680" Width="400" MouseDown="Window_MouseDown">

    <Border CornerRadius="10" Background="WhiteSmoke">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Source="pack://application:,,,/CMSQR;component/Resources/Imgs/CMSQR_Logo.ico" Height="15" Width="15" Margin="0 5"/>
                <TextBlock Text="TNC_Invoice_QRGenerater" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#252E34"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ctrl:BaseSettings Grid.Row="1"/>
        </StackPanel>
    </Border>
</Window>
